javascript: var width = "32%";
var slider = "<div id='bar'><span id='fullscreen'>↖</span><div id='slider'><span id='arrow'>\></span></div></div>";
var expanded = true;
var is_fullscreen = false;
var width2 = 98.3 - parseInt(width) + "%";
var src = "http://html5.grooveshark.com/";
var embed = '<iframe id="frame" src="' + src + '"></iframe>';
if (!window.messages) {
    window.open(src, '_blank')
};
var iframe = $("#frame");
 
document.getElementById("vertical-scroll-bar").style.visibility="hidden";
document.getElementById("input-message").style.cssText = "width: 656px;"
 
function resize() {
    if (expanded) {
        $(messages).width(width2)
    } else {
        $(messages).width("98.3%")
    }
    $("#frame,#messages").height($(window).height())
}
 
function slide() {
    if (expanded) {
        $(messages).width("98.3%");
        $(iframe).width(0);
        if (is_fullscreen) {
            toggleFullscreen()
        }
    } else {
        $(messages).width(width2);
        $(iframe).width(width)
    }
    toggleSlide()
}
 
function toggleSlide() {
    if (expanded) {
        $("#arrow").text("<")
    } else {
        $("#arrow").text(">")
    }
    expanded = !expanded
}
 
function fullscreen() {
    if (!is_fullscreen) {
        $(messages).width(1);
        $(iframe).width("98.3%");
        if (!expanded) {
            toggleSlide()
        }
    } else {
        $(messages).width(width2);
        $(iframe).width(width)
    }
    toggleFullscreen()
}
 
function toggleFullscreen() {
    if (!is_fullscreen) {
        $("#fullscreen").text("↘")
    } else {
        $("#fullscreen").text("↖")
    }
    $("#menu").toggle();
    is_fullscreen = !is_fullscreen
}
 
function createEmbed() {
    $(messages).parent().prepend(slider).prepend(embed);
    iframe = $("#frame");
    $("#bar").css({
        "background-color": "lightgrey",
        "font-family": "Arial",
        height: $(window).height(),
        width: "1%",
        float: "right"
    });
    $("#slider").css({
        height: "100%"
    }).on("click.irc", slide);
    $("#arrow").css({
        position: "relative",
        top: "50%"
    });
    $("#fullscreen").on("click.irc2", fullscreen);
    $(iframe).css({
        height: $(window).height(),
        width: width,
        float: "right"
    });
    $(messages).css({
        width: width2,
        float: "right"
    });
    $(window).on("resize.irc", resize)
}
 
function toggleEmbed() {
    if (!iframe.length) {
        createEmbed()
    } else {
        $(iframe).hide().remove();
        $("#bar").remove();
        $(messages).css({
            width: $(window).width(),
            float: ""
        });
        $("#menu").show();
        $(window).off("resize.irc")
    }
}
if (window.messages) {
    toggleEmbed()
};
